# ColdBox Name and Environment
APPNAME=ColdBox
ENVIRONMENT=development

# Database Information
# MYSQL VERSION
DB_SCHEMA=myadmin
DB_DATABASE=myadmin
DB_CLASS=com.mysql.cj.jdbc.Driver
DB_CONNECTIONSTRING=jdbc:mysql://localhost:3306/myadmin?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true
DB_USER=
DB_PASSWORD=
DB_BUNDLENAME=com.mysql.cj
DB_BUNDLEVERSION=8.0.30

# JWT Information
JWT_SECRET=

# S3 Information
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_DOMAIN=amazonaws.com
